
#
# /etc/fstab
# Created by anaconda on Sat Mar 30 20:18:17 2019
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=ea7e1cc5-5753-474d-aff9-bccf87915f23 /boot                   xfs     defaults        0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0
//192.168.43.172/iso  /root/windows cifs defaults,username=wang,password=admin 0 0
